body{
  margin:0;
  font-family: 'Saira', sans-serif;
  font-size:1rem;
  font-weight:normal;
  line-height:1.5;
  color:#333;
  overflow-x:hidden;
  background-color:#f4f4f4;
}
.navbar{  /* nav bar background color */
  background-color:#C13B34;
  overflow: hidden;
  height: 55px;
  z-index: 10;
}
.navbar a{  /* font decoration on the nav bar */
  float:left;
  display: block;
  color:#EDEBDD;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  z-index: 10;
}
.navbar ul{ /* alighning the buttons on nav bar*/
  margin:8px 0 0 0;
  list-style: none;
    z-index: 10;
}
.navbar a:visited{
  color:#EDEBDD;
}
.navbar a:hover{ /* the colour for the buttons upon hover over*/
  background-color:#EDEBDD;
  color: #000
}
.side-nav{
  height: 100%;
  width:0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #5d5e60;
  opacity: 0.8;
  overflow-x: hidden;
  padding-top:60px;
  transition:0.7s;
}
.side-nav a{
  padding:10px/*<-top*/ 10px/*<-right*/ 10px /*<-bottom*/30px/*<-left*/;
  text-decoration: none;
  font-size: 25px
  color:#fff;
  display: block;
  transition: 0.3;
  styl
}
.side-nav a:visited{
  color:#000;
}
.side-nav a:hover{
  color:#fff;
}
.side-nav .btn-close{
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px;
}
.navbar-nav {
  margin: auto;
  max-width: 1200px;
}

#body {
  margin: auto;
  max-width: 1200px;
  display: grid;
  /*grid-template: repeat(3, auto) / 1fr;*/
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr;
  grid-gap: 10px;
}


#Ytpreview {
  overflow: hidden;
  background-position: center;
  background-size: cover;
}

.actionSection {
  grid-row: 2;
  grid-column: 1;
  height: 35px;
  border-bottom:
  display:block;
   border:none;
   color:white;
   height:3px;
   background:black;
   background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#C13B34), to(#f4f4f4));
}

#ReviewSection{
  margin: auto;
  max-width: 1200px;
  display: grid;
  background: #EDEBDD;
  grid-template-rows: repeat(1, auto);
  grid-template-columns:auto;
}



@media (max-width:568px) {
  .navbar-nav{display:none;}
  .movieCardSection {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width:568px) {
  .open-slide{display:none;}
}
